PAYMENT_DB_URL=jdbc:mysql://localhost:3306/payment_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
PAYMENT_DB_USERNAME=xxxx
PAYMENT_DB_PASSWORD=xxxx
KAFKA_BROKERS=localhost:9092
EUREKA_URI=http://localhost:8761/eureka
TOSS_SECRET_KEY=test_sk_xxxxxxxxxxxxxxxxxxxxxxxx
